1º. Questão (1.5) : Crie um comando SQL que insira na tabela movbanco todos os pagamentos (pagar) realizados no mês atual, copiando o valor pago e o banco correspondente. 

R=  insert into Movbanco  
(moban_descricao,  
movban_data,  
movban_valor) 
(select Pag_descricao, Pag_DataPagto, Pag_Valor from Pagar) where month(Pag_DataPagto) = month(getdate()); /*BETWEEN ‘2026-02-01' and ‘2026-02-28'*/; 

 
2ª. Questão(1.5 ponto): Crie um SQL para mostrar todas as empresas que não possuem registros no contas a pagar (pagar) 

R= select Emp_RazaoSocial  
from empresa 
where idempresa not in (select fkempresa from pagar); 


3ª. Questão(1.5 ponto): Crie um SQL para mostrar os bancos que ainda não foram utilizados para pagamentos no contas a pagar. 

R= select * from banco 
where Idbanco not in (select fkbanco from pagar);

4ª. Questão(1.5 ponto): Crie um SQL para mostrar os bancos que ainda não foram utilizados nem pagamentos nem para recebimentos. 

R= select * from banco
where IdBanco not in (
select fkbanco from Pagar where FkBanco is not null
union
select FKbanco from receber where FkBanco is not null)
 

5ª. Questão(1.5 ponto): Gere um sql que mostre a quantidade de faturas e o valor pago e cada banco. 

R= select r.rec_fatura, p.Pag_valor, b.Ban_agencia  

from banco b, pagar p, receber r  

where IdBanco = FKBanco and IdBanco = fkbanco; 
 

6ª. Questão(1.5 ponto): Gere um sql que mostre o nome da empresa, as faturas e a quantidade de dias em atraso do pagamento. Listar somente empresas e faturas que pagaram com atraso 

R= select e.Emp_RazaoSocial, r.rec_fatura, (p.Pag_DataVencimento – p.Pag_DataPgto)  

from empresa e, receber r, pagar p  

where Idempresa = fkempresa and Idempresa = FKEpresa and p.Pag_DataVencimento > p.Pag_DataPgto; 
 

7º. Questão (1.0): Monte uma consulta que retorne o total pago por cada empresa no ano de 2025. 

R= select Pag_Fatura  

from pagar join empresa on FKEmpresa = Idempresa  

where Pag_DataPagto BETWEEN ‘2025-01-01' and ‘2025-12-31'; 

 
8º. Questão (1.0): Monte uma consulta que retorne as empresas que possuem contas a pagar com valor acima de R$ 5.000,00 

R= select Emp_RazaoSocial  

from empresa join receber on Idempresa = fkempresa  

where rec_valor > 5000; 
 

9º. Questão (1.0): Crie uma consulta que retorne: 

O maior pagamento realizado 

O menor pagamento realizado 

R= select MAX(Pag_Valor) as MaiorValor 

from Pagar; 

select MIN(Pag_Valor) as MenorValor 

from Pagar; 

 

10ª. Questão(0.5 ponto): Escreva o comando SQL para adicionar à tabela pagar uma coluna chamada pag_usuário do tipo VARCHAR(80). 

R= alter table pagar 

add pag_usuário VARCHAR(80); 

 
11º. Questão- (0.5 ponto) - Crie um SQL para remover o campo FK_ANTIGO da tabela cidade 

R= alter table cidade  

drop column fkantigo; 

 
12ª. Questão(1.0): Atualize o campo Pag_DataPagto da tabela pagar para a data atual, somente para empresas localizadas no ES. 

R= UPDATE Pagar 

SET Pag_DataPagto = GETDATE() 

WHERE FkEmpresa IN ( 

SELECT e.Idempresa 

FROM empresa e 

JOIN cidade c ON e.FkCidade = c.idCidade 

JOIN uf u ON c.Fkuf = u.idUf 

WHERE u.Descricao = 'ES'; 

 
13ª. Questão (1,0 ponto):  Elabore um comando SQL para remover todos os registros da tabela movbanco relacionados a bancos que estejam com saldo negativo. 

R= delete movbanco  

where movban_saldo < 0;  

 
14ª. Questão (1,0 ponto):  explique os efeitos da execução do comando DROP TABLE banco, no banco de dados UVV 

R= Todas as colunas, linhas e dados nelas contidas seriam excluídos, ou seja, toda a informação e as relações que a tabela banco continha seriam deletadas, trazendo instabilidade no banco de dados, visto que outras tabelas dependem da tabela banco e de seus dados para funcionarem corretamente. 

15ª Questão (1,0 ponto): Construa uma consulta que mostre, para cada banco, os pagamentos cujo valor seja maior que a média de pagamentos daquele próprio banco. 
R= SELECT  b.IdBanco, b.Ban_Descricao, p.IdPagar, p.Pag_Valor 
FROM Pagar p 
JOIN banco b ON p.FkBanco = b.IdBanco 
JOIN ( 
SELECT FkBanco, AVG(Pag_Valor) AS MediaBanco 
FROM Pagar 
GROUP BY FkBanco 
) m ON p.FkBanco = m.FkBanco 
WHERE p.Pag_Valor > m.MediaBanco; 


 


