update pagar set Rec_NrCheque = 100 where Rec_NrCheque is NULL
select * from pagar

update pagar set Rec_NrCheque = 100, FkBanco = 4 where IdPagar = 35 
delete pagar where IdPagar = 35 and FkBanco = 3

insert into Pagar (Pag_Fatura, Pag_Valor, FkEmpresa) values ('Teste', 100, 10)

insert into Alunos_Uvvon (Nome, sobrenome, email) values ('Tiago', 'Gasgan', 'tiago@gmail.com'),
								('Jv', 'Gg', 'jvgg@gmail.com'),
								('Lp', 'Hu', 'jphu@gmail.com')
																
select *from Alunos_Uvvon

select * from Alunos_fidelis

insert into Alunos_fidelis
(Nome, 
Sobrenome, 
Email)
(select Nome, sobrenome, email from Alunos_Uvvon) 

select Emp_RazaoSocial, Pag_Descricao, Pag_Valor from empresa, pagar where FkEmpresa = Idempresa

select Emp_RazaoSocial, Pag_Descricao, Pag_Valor from empresa join pagar on FkEmpresa = Idempresa


select * from empresa join cidade on FkCidade = idCidade where cid_Nome like '%Vitoria%'

Union/Union All
combina o resultado de dois ou mais selects em uma unica saida.
os selects que serao combinados devem ter o mesmo numero de colunas, e os mesmos tipos de dados.
o nome das colunas resultantes será o nome das colunas do primeiro select.
o UNION elimina as linhas repetidas, caso queira manter essas linhas deve-se usar UNION ALL

select 'Pgar' as tipo, idpagar, pag_descricao,
pag_valor, Pag_DataVencimento as vencimento from Pagar
union all
select 'receber' as tipo, idreceber, rec_descricao, rec_valor, rec_vencimento from receber
order by Pag_DataVencimento;


select 'Pgar' as tipo, 
sum (pag_valor) as tot_Dia, Pag_DataVencimento as vencimento, datename (dw,Pag_DataVencimento) as diaDaSemana
from Pagar
	where Pag_DataVencimento is not null
group by Pag_DataVencimento, datename (dw,Pag_DataVencimento) 
union all
select 'receber' as tipo, 
sum (rec_valor) as totReceber, rec_vencimento, DATENAME (dw, rec_vencimento) 
from receber
	where rec_vencimento is not null
group by rec_vencimento, DATENAME (dw, rec_vencimento) 
order by Pag_DataVencimento;


select e.Emp_RazaoSocial, ISNULL(p.pag_fatura, '--') as fatura, ISNULL(p.pag_valor, 0)  as valor 
from empresa e left join pagar p on FkEmpresa = Idempresa
where e.Emp_RazaoSocial is not null


