/*1. Escrever um algoritmo que preencha automaticamente um vetor: SENHA (TAMANHO = 1000) com
valores inteiros aleatórios (usar: rand e srand) de três (3) dígitos: XXX. Após isso, faça:

RELATÓRIO 2: Exibir de forma enumerada na tela as senhas (e seus respectivos índices)
que são ímpares e múltiplos de 7.

RELATÓRIO 3: Exibir de forma enumerada na tela as senhas (e seus respectivos índices)
que são números primos.

RELATÓRIO 7: Exibir de forma enumerada (e seu respectivo índice) na tela a quantidade de
vezes que aparece a senha que está no vetor[TAMANHO / 2]. Exibir na tela também essa
senha que está neste índice (TAMANHO / 2).

RELATÓRIO 8: Pesquisar uma senha, a escolha do usuário, usando o método da pesquisa
sequencial.

RELATÓRIO 10: Exibir na tela a quantidade, em valores absolutos e relativos (%), de
senhas pares e ímpares.*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define TAMANHO 1000
#define MIN 100
#define MAX 999
#define INTERVALO (MAX - MIN + 1) + MIN

int main()
{
    
    int senha[TAMANHO], i, resultado, opcao;
    int pesq[TAMANHO], cont = 0, output, indice;
    srand(time(NULL));
    printf("SENHA ALEATORIA: \n");
    printf("RELATORIO 2: EXIBIR ENUMERADA AS SENHAS IMPARES E MULTIPLOS DE 7.\n");
    printf("RELATORIO 3: EXIBIR ENUMERADA AS SENHAS QUE SAO NUMEROS PRIMOS.\n");
    printf("RELATORIO 7: EXIBIR ENUMERADA AS SENHAS AS VEZES QUE APERECE A SENHA vetor[TAMANHO / 2].\n");
    printf("E EXIBIR TAMBEM A SENHA DO INDICE (TAMANHO / 2)\n");
    printf("RELATORIO 8: PESQUISAR UMA SENHA, PESQUISA SEQUENCIAL.\n");
    printf("RELATORIO 10: EXIBIR A QUANTIDADE, EM VALORES ABSOLUTOS E RELATIVOS, DE SENHAS PARES E IMPARES.\n");
    printf("0: SAIR DO PROGRAMA\n");
    do
    {
        printf("SUA OPCAO: "); scanf("%i", &opcao);
        if (opcao != 2 && opcao != 3 && opcao != 7 && opcao != 8 && opcao != 10 && opcao != 0)
            printf("ERRO!, OPCAO INVALIDA, TENTE NOVAMENTE");
        else
        {
            if (opcao == 2)
            {
                printf("RELATORIO 2:\n");
                for (i = 0; i < TAMANHO; i++)
                {
                    senha[i] = rand() % INTERVALO;
                    if (senha[i] % 2 != 0 && senha[i] % 7 == 0)
                    {
                        printf("%i SENHA: (%i)\n", i + 1, senha[i]);
                        cont++;
                    }
                }
                printf("FORAM ENCONTRADA UM TOTAL DE %i SENHAS IMAPARES E MULTIPLAS DE 7.\n", cont);
            cont = 0;
            }
            if (opcao == 3)
            {
                printf("RELATORIO 3: \n");
                for (i = 0; i < TAMANHO; i++)
                {
                    senha[i] = rand() % INTERVALO;
                    for (i = 2; i <= senha[i] / 2; i++)
                    {
                        if (senha[i] % i == 0)
                        {
                            resultado++;
                            break;
                        }
                        if (resultado == 0)
                            printf("%i SENHA: (%i)\n", i + 1, senha[i]);
                    }
                }
            }
            if (opcao == 7)
            {
                for (i = 0; i < TAMANHO; i++)
                {
                    senha[i] = rand() % INTERVALO;
                    if (senha[TAMANHO / 2] == senha[i])
                        cont++;
                }   
                printf("A SENHA %i QUE ESTA NO INDICE (TAMANHO / 2) APARECE %i VEZES\n", senha[TAMANHO / 2], cont);
                cont = 0;
            }
            if (opcao == 8)
            {
                printf("DIGITE A SENHA PARA PESQUISA: "); scanf("%i", &pesq);
                if (pesq < 100 || pesq > 999)
                    printf("ERRO! SENHA COM TAMANHO INVALIDO, TENTE NOVAMENTE.\n");
                else
                {
                    i = 0;
                    output = -1;
                    while (i < indice)
                    {
                        if(pesq[i] == pesq)
                        {
                            output = 1;
                            break;
                        }
                        i++;
                    }
                    if (output == -1)
                        printf("SENHA NAO ENCONTRADA.\n");
                    else
                    {
                        printf("SENHA %i, ENCONTRADA NA PESQUISA.\n", senha[TAMANHO]);
                    }
                }
            }
        }
    }while (opcao != 0);
}
