/*15) Escrever um algoritmo que leia vários números reais (um por um) e exiba, em porcentagem, a
quantidade de positivos e de negativos lidos. Pare o programa quando o usuário digitar ZERO.*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    float nmr, positivos = 0, negativos = 0, totnmr = 0;
    printf("PESQUISA DE REAIS: POSITIVOS E NEGATIVOS\n");
    printf("0 = PARAR O PROGRAMA\n");
    do
    {
        printf("DIGITE UM NUMERO REAL: "); scanf("%f", &nmr);
        if (nmr == 0)
            printf("PROGRAMA FINALIZADO.\n");
        else 
        {
            if (nmr > 0)
                positivos++;
            else
                negativos++;
            totnmr++;
        }
    } while (nmr != 0);
    positivos *= 100.0 / totnmr;
    negativos *= 100.0 / totnmr;
    printf("DOS %.0f NUMEROS DIGITADOS:\n", totnmr);
    printf("%%%.0f SAO POSITIVOS\n", positivos);
    printf("%%%.0f SAO NEGATIVOS\n", negativos);
}