/*18) Escreva um algoritmo que leia 100 números ímpares e múltiplos de 7. Exiba a média dos números lidos.*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int numero, totnmr = 0, soma;
    float media;
    printf("NUMEROS IMPARES E MULTIPLOS DE 7:\n");
    while (totnmr < 100)
    {
        printf("DIGITE UM NUMERO: "); scanf("%i", &numero);
        if (numero % 2 == 0 || numero % 7 != 0)
            printf("ERRO! O NUMERO INVALIDO, DIGITE NOVAMENTE.\n");
        else
        {
            soma += numero;
            totnmr++;
        }     
    }
    media = (1.0*soma) / totnmr;
    printf("A MEDIA DOS NUMEROS LIDOS E: %.2f\n", media);
}