/*5) Escreva um algoritmo em C que leia de 10.000 habitantes de uma pequena cidade se está empregado ou
não e exiba em porcentagem a quantidade de empregados e desempregados desta pequena cidade.*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int habitantes = 0, opcao;
    float emp = 0, desemp = 0;
    printf("LEVANTAMENTO DE EMPREGOS:\n");
    printf("1: ESMPREGADO\n");
    printf("2: DESEMPREGADO\n");
    do
    {
        printf("SEU STATUS: "); scanf("%i", &opcao);
        if (opcao != 1 && opcao != 2)
            printf("ERRO! OPCAO INVALIDA, ESCOLHA NOVAMENTE\n");
        else
        {
            if(opcao == 1)
                emp++;
            else
                desemp++;
            habitantes++;
        }
    } while (habitantes < 5);
    emp *= 100 / habitantes;
    desemp *= 100.0 / habitantes;
    printf("A PORCENTAGEM DE EMPREGADOS DA CIDADE E: %%%.0f\n", emp);
    printf("A PORCENTAGEM DE DESEMPREGADOS DA CIDADE E: %%%.0f\n", desemp);
}