/*6) Escreva um algoritmo em C que leia o salário em reais (R$) de 1000 clientes de um shopping e exiba na
tela, em porcentagem, a divisão dos clientes por tipo: A, B ou C, conforme a seguir:
✓ A: Maior ou igual a 15 Salários Mínimos ou
✓ B: Menor que 15 Salários Mínimos ou maior ou igual a 5 Salários Mínimos ou
✓ C: Menor que 5 Salários Mínimos.*/

#include <stdio.h>
#include <stdlib.h>
#define SM 1518.0

int main()
{
    float salario, clientes = 0, a, b, c;
    printf("DIVISAO DE CLIENTES POR SALARIO:\n");
    printf("A: Maior ou igual a 15 Salarios Minimos.\n");
    printf("B: Menor que 15 Salarios Minimos ou maior ou igual a 5 Salarios Minimos.\n");
    printf("C: Menor que 5 Salarios Minimos.\n");
    do
    {
        printf("INFORME SEU SALARIO: R$"); scanf("%f", &salario);
        if (salario < 0)
            printf("ERRO! SALARIO INVALIDO, DIGITE NOVAMENTE\n");
        else
        {
            if (salario > (SM * 15.0))
                a++;
            else if (salario >= (SM * 5.0))
                b++;
            else
                c++;
            clientes++;
        }
    } while (clientes < 1000);
    a *= 100.0 / clientes;
    b *= 100.0 / clientes;
    c *= 100.0 / clientes;
    printf("CLIENTES DO TIPO A: %%%.0f\n", a);
    printf("CLIENTES DO TIPO B: %%%.0f\n", b);
    printf("CLIENTES DO TIPO C: %%%.0f\n", c);
}