/*8) Uma marca de sucos quer saber a opinião dos seus clientes sobre três diferentes novos “mix” de sabores.
As degustações e votação se realizaram num supermercado durante certo período. Faça um algoritmo em
C, que exiba a porcentagem dos clientes que gostaram da opção: 1: Mix 1, 2: Mix 2 ou 3: Mix 3 de
sabores. Pare o algoritmo quando for digitada a opção zero (0).*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int opcao, clientes = 0;
    float mix1, mix2, mix3;
    printf("PESQUISA DE SATISFACAO:\n");
    printf("1: MIX 1\n");
    printf("2: MIX 2\n");
    printf("3: MIX 3\n");
    printf("0: SAIR DO PROGRAMA\n");
    while (opcao != 0) 
    {
        printf("SUA OPCAO: "); scanf("%i", &opcao);
        if(opcao == 0)
            printf("PROGRAMA FINALIZADO.\n");
        else if (opcao != 1 && opcao != 2 && opcao != 3)
            printf("OPCAO INVALIDA!, ESCOLHA NOVAMENTE.\n");
        else if (opcao != 0)
        {
            if (opcao == 1)
                mix1++;
            else if (opcao == 2)
                mix2++;
            else if (opcao == 3)
                mix3++;
            clientes++;
        }
    } 
    mix1 *= 100.0 / clientes;
    mix2 *= 100.0 / clientes;
    mix3 *= 100.0 / clientes;
    printf("%%%.0f GOSTARAM DO MIX 1\n", mix1);
    printf("%%%.0f GOSTARAM DO MIX 2\n", mix2);
    printf("%%%.0f GOSTARAM DO MIX 3\n", mix3);
}