// BIBLIOTECAS + CONSTANTES.
#include <stdio.h>
#include <stdlib.h>

//PROTOTIPOS:
int nmrPerfeito(int numero);

//FUNCOES
int nmrPerfeito(int numero){
    int cont, soma = 1;
    if (numero == 1)
        return 1;
    for (cont = 2; cont <= numero / 2; cont++)
    {
        if(numero % cont == 0)
            soma += cont;
    }
    if (soma == numero)
        return 1;
    else
        return 0;
}

//GUI (I/O): REUSABILIDADE
int main()
{
    int numero, opcao;
    printf("MENU\n");
    printf("1: Testar Numero Qualquer (Inteiro: >= 1)\n");
    printf("0: Sair do Programa\n");
    do
    {
        printf("Sua Opcao: "); scanf("%i", &opcao);
        if(opcao == 0)
        {
            printf("Fim do programa.\n");
        }
        else if (opcao < 0 || opcao > 1)
        {
            printf("Opcao invalida, tente novamente.\n");
        }
        else
        {
            printf("Escolha um Numero Qualquer (Inteiro: >= 1): "); scanf("%i", &numero);
            if (nmrPerfeito(numero))
            {
                printf("Numero: %i eh PERFEITO.\n", numero);
            }
            else
                printf("Numero: %i nao eh PERFEITO.\n", numero);
        }
    }while(opcao != 0);
    return 0;
}