// BIBLIOTECAS + CONSTANTES.
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

//PROTOTIPOS:
float distanciaPeQ(float px, float py,
                   float qx, float qy);


//FUNCOES
float distanciaPeQ(float px, float py,
                   float qx, float qy){
    float distancia;
    distancia = sqrt(pow(px - qx, 2) + pow(py - qy, 2));
    return distancia;
}

//GUI (I/O): REUSABILIDADE
int main()
{
    float px, qx, py, qy;
    float distancia;
    int opcao = 0;
    printf("MENU\n");
    printf("OPÇÃO 1: Calcular a Distância entre P and Q\n");
    printf("OPÇÃO 0: Sair do Programa\n");
    do
    {
        printf("Sua opcao: "); scanf("%i", &opcao);
        if(opcao == 0)
        {
            printf("Fim do programa.\n");
        }
        else if (opcao < 0 || opcao > 1)
        {
            printf("Opcao invalida, tente novamente.\n");
        }
        else
        {
            printf("Dados do Ponto P(px, py)\n.");
            printf("Coordenada X - ponto P: "); scanf("%f", &px);
            printf("Coordenada Y - ponto P: "); scanf("%f", &py);
            printf("Dados do Ponto Q(qx, qy)\n.");
            printf("Coordenada X - ponto Q: "); scanf("%f", &qx);
            printf("Coordenada Y - ponto Q: "); scanf("%f", &qy);
            //REUSABILIDADE.
            distancia = distanciaPeQ(px, py, qx, qy);
            printf("Distancia: P e Q: P(%.1f, %.1f) e Q(%.1f, %.1f) - %.1f.\n",
                   px, py, qx, qy, distancia);
        }
    }while(opcao != 0);
    return 0;
}