#include <stdio.h>
#include <stdlib.h>
#define SI 1518.01

int main()
{
    printf("MEDIA SALARIAL:\n");
    int alunos = 0;
    float media, salario, soma = 0;
    while(alunos < 1000)
    {
        printf("ALUNO %i-SALARIO (>= R$%.2f): ", alunos+1, SI);scanf("%f", &salario);
        if (salario < SI)
            printf("ERRO! ESCOLHA NOVAMENTE\n");
        else
        {
            soma += salario;
            alunos++;
        }
    }
media = soma / alunos;
printf("A MEDIA GERAL E: %.2f", media);
return 0;
}