#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int contador, quantidade = 0, nmr, soma = 0;
    float media = 0;
    printf("NUMEROS IMPARES ENTRE [x, x3]:\n");
    printf("DIGITE UM NUMERO INTEIRO >= 1: "); scanf("%i", &nmr);
    if (nmr < 1)
        printf("ERRO! Valor correto de X\n");
    else
    {
        printf("OS IMPARES ENTRE [%i, %.0f]\n", nmr, pow(nmr,3));
        for(contador = nmr; contador <= pow(nmr,3); contador++)
        {
            if(contador % 2 != 0)
            {
            quantidade++;
            soma += contador;
            printf("IMPAR %i: %i\n", quantidade, contador);
            }
        }
    media = (1.0*soma) / quantidade;
    printf("SOMA DOS %i IMPARES E: %i\n", quantidade, soma);
    printf("MEDIA DOS %i IMPARES E: %.2f\n", quantidade, media);
    }
    return 0;
}
