#include <stdio.h>
#include <stdlib.h>

int main()
{
    int moradores = 0, fulano = 0, beltrano = 0, cicrano = 0, opcao;
    printf("VOTACAO PARA SINDICO:\n");
    printf("1:FULANO DE TAL\n");
    printf("2:BELTRANO DE TAL\n");
    printf("3:CICRANO DE TAL\n");
    while (moradores < 100)
    {
        printf("SEU VOTO: "); scanf("%i", &opcao);
        if (opcao < 1 || opcao > 3)
            printf("ERRO! OPCAO INVALIDA, DIGITE NOVAMENTE");
        else
        {
            if(opcao == 1)
                fulano++;
            else if(opcao == 2)
                beltrano++;
            else
                cicrano++;
        moradores++;
        }
    }
fulano = 100.0*fulano/moradores;
beltrano = 100.0*beltrano/moradores;
cicrano = 100.0*cicrano/moradores;
printf("COM UM TOTAL DE %i VOTOS:\n", moradores);
printf("FULANO TEVE %d%% DOS VOTOS\n", fulano);
printf("BELTRANO TEVE %d%% DOS VOTOS\n", beltrano);
printf("CICRANO TEVE %d%% DOS VOTOS\n", cicrano);

}
