#include <stdio.h>
#include <stdlib.h>

int main()
{
    int moradores = 0, fulano = 0, beltrano = 0, cicrano = 0, opcao, escolha;
    printf("VOTACAO PARA SINDICO:\n");
    printf("1:FULANO DE TAL\n");
    printf("2:BELTRANO DE TAL\n");
    printf("3:CICRANO DE TAL\n");
    do
    {
        printf("SEU VOTO: "); scanf("%i", &opcao);
        if (opcao < 1 || opcao > 3)
            printf("ERRO! OPCAO INVALIDA, DIGITE NOVAMENTE\n");
        else
        {
            if(opcao == 1)
                fulano++;
            else if(opcao == 2)
                beltrano++;
            else
                cicrano++;
            moradores++;
            while (escolha < 0 || escolha > 1)
            {
                printf("\nO QUE DESEJA FAZER?\n");
                printf("0:SAIR DO PROGRAMA\n");
                printf("1:CADASTRAR VOTO\n");
                printf("SUA OPCAO: "); scanf("%i", &escolha);
                if (escolha < 0 || escolha > 1)
                    printf("ERRO! OPCAO INVALIDA, DIGITE NOVAMENTE\n");
            }
        }
    }
    while (escolha != 0);
fulano = 100.0*fulano/moradores;
beltrano = 100.0*beltrano/moradores;
cicrano = 100.0*cicrano/moradores;
printf("\nCOM UM TOTAL DE %i VOTOS:\n", moradores);
printf("FULANO TEVE %d%% DOS VOTOS\n", fulano);
printf("BELTRANO TEVE %d%% DOS VOTOS\n", beltrano);
printf("CICRANO TEVE %d%% DOS VOTOS\n", cicrano);
}