// BIBLIOTECAS + CONSTANTES.
#include <stdio.h>
#include <stdlib.h>

//PROTOTIPOS:
int fat(int n);
int arranj(int n, int k);
int comb(int n, int k);

//FUNCOES
int fat(int n){
    int resultFat = 1;
    int cont;
    if (n == 0 || n == 1)
        return 1;
    if (n > 0)
    {
        for (cont = 2; cont <= n; cont++)
            resultFat *= cont;
        return resultFat;
    }
}

int arranj(int n, int k){
    int resultArranj;
    resultArranj = fat(n) / fat(n - k);
    return resultArranj;
}

int comb(int n, int k){
    int resultComb;
    resultComb = arranj(n, k) / fat(k);
    return resultComb;
}
//GUI (I/O): REUSABILIDADE
int main()
{
    int n, k, resultArranj,
    resultFat, resultComb, opcao;
    printf("MENU:\n");
    printf("1: Calcular Fatorial / Arranjo / Combinacao (Inteiros: N >= 0 e K >= 0)\n");
    printf("0: Sair do Programa\n");
    do
    {
        printf("sua opcao: "); scanf("%i", &opcao);
        if (opcao == 0)
            printf("Fim do programa.\n");
        else if (opcao < 0 || opcao > 1)
            printf("Opcao Invalida. Tente novamente!\n");
        else
        {
            printf("Numero desejado N: "); scanf("%i", &n);
            printf("Numero desejado K: "); scanf("%i", &k);
            if (n < 0 || k < 0)
            {
                printf("Erro! Numero(os) invalido(os). Tente novamente.\n");
            }
            else
            {
                resultFat = fat(n);
                printf("Fatorial (%i): %i\n", n, resultFat);
                resultFat = fat(k);
                printf("Fatorial (%i): %i\n", k, resultFat);
                resultArranj = arranj(n, k);
                printf("Arranjo (%i, %i): %i\n", n, k, resultArranj);
                resultComb = comb(n, k);
                printf("Combinacao(%i, %i): %i\n", n, k, resultComb);
            }
        }
    }while(opcao != 0);
    return 0;
}