#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void areaEvolume(float L, float *area, float *volume);
float cubo2(float L, float * volume);
float cubo3(float L, float *area);

void areaEvolume(float L, float *area, float *volume){
    *area = 6 * pow(L, 2);
    *volume = pow(L, 3);
}
float cubo2(float L, float *volume){
    float area;
    area = 6 * pow(L, 2);
    *volume = pow(L, 3);
    return area;
}

float cubo3(float L, float *area){
    float volume;
    volume = pow(L, 3);
    *area = 6 * pow(L, 2);
    return volume;
}

int main()
{
    float L, area, volume;
    int i = 0;
    printf("CUBOS: AREA E VOLUME:\n");
    while(i < 100)
    {
        printf("Dados do Cubo %i:\n", i + 1);
        printf("Valor do Lado (L > 0): "); scanf("%f", &L);
        if (L <= 0)
            printf("Valor invalido, tente novamente.\n");
        else
        {
            printf("Dados de Saida:\n");
            areaEvolume(L, &area, &volume);
            printf("Area: %.1f metros quadrados.\n", area);
            printf("Volume: %.1f metros cubicos.\n", volume);

            area = cubo2(L, &volume);
            printf("Area  : %.1f metros quadrados.\n", area);
            printf("Volume: %.1f metros cubibos.\n", volume);

            volume = cubo3(L, &area);
            printf("Area  : %.1f metros quadrados.\n", area);
            printf("Volume: %.1f metros cubibos.\n\n", volume);

            i = i + 1;
        }
    }
    return 0;
}