#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    float d, x1, x2, y1, y2;
    printf("Distancia entre dois pontos: Dados de entrada\n");
    printf("Digite as coordenadas de P\n");
    printf("Coordenada x1: "); scanf("%f", &x1);
    printf("Coordenada y1: "); scanf("%f", &y1);
    printf("Digite as coordenadas de Q:\n");
    printf("Coordenada x2: "); scanf("%f", &x2);
    printf("Coordenada y2: "); scanf("%f", &y2);
    d = sqrt(pow((x2 - x1),2) + pow((y2 - y1),2));
    printf("Distancia entre os pontos P e Q: %.1f\n", d);
    return 0;
}