#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define TAMANHO 100

int main()
{
    char STR1[TAMANHO], STR2[TAMANHO];  // INDEXAÇÃO
    char aux[TAMANHO];
    unsigned T1, T2;
    printf("Palavra 1: "); scanf("\n%[^\n]", STR1); // ENUMERAÇÃO
    printf("Palavra 2: "); scanf("\n%[^\n]", STR2);
    T1 = strlen(STR1);
    T2 = strlen(STR2);
    // TRATAMENTO DE ERRO:
    if(T1 < 2 || T2 < 2)
        printf("ERRO NA PALAVRA. Escolha de novo.\n");
    else
    {
        strcpy(aux, STR1);
        strcat(STR1, "-");
        strcat(STR1, STR2);
        printf("STRCAT - STR1 + STR2: %s - STR1: %s - STR2: %s\n",
               STR1, aux, STR2);
    }
    return 0;
}