#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define TAMANHO 1000 // ESTÁTICA
int main()
{
    char palavra[TAMANHO];  // INDEXAÇÃO
    int contador = 0;           // STAR: 0
    int menor = TAMANHO + 1, maior = 0;
    unsigned tamanhoPalavra;
    char palavraMenor[TAMANHO], palavraMaior[TAMANHO];
    while(contador < TAMANHO){ // STOP: 100
        printf("Palavra %i: ", contador + 1); // ENUMERAÇÃO
        scanf("\n%[^\n]", palavra);
        tamanhoPalavra = strlen(palavra);
        // TRATAMENTO DE ERRO:
        if(tamanhoPalavra < 2)
            printf("ERRO NA PALAVRA. Escolha de novo.\n");
        else{
            if(tamanhoPalavra < menor){
                menor = tamanhoPalavra;
                strcpy(palavraMenor, palavra);
            }
            if(tamanhoPalavra > maior){
                maior = tamanhoPalavra;
                strcpy(palavraMaior, palavra);
            }
            contador = contador + 1; //     ITERAÇÃO: STEP
        }
    }
    printf("Menor Palavra: %s (Tamanho: %u caracteres)\n",
           palavraMenor, menor);
    printf("Maior Palavra: %s (Tamanho: %u caracteres)\n",
           palavraMaior, maior);
    return 0;
}
