#include <stdio.h>
#include <stdlib.h>
#define TAMANHO 50 // ESTATICA

int main()
{
    int matricula[TAMANHO];
    float bimestre[TAMANHO], media, soma, aux2;
    int indice = 0, opcao, i, matriculapesq;
    int aux1, Flag;
    int Ls, Li, output, meio, menuopcao4 = 0;
    printf("MENU DE OPCOES.\n");
    printf("1: CADASTRAR O ALUNO\n");
    printf("2: RELATÓRIO 1: Exibir a Media do Bimestre 1\n");
    printf("3: RELATÓRIO 2: Pesquisar (Sequential Search) por sua Matricula (XXX).\n");
    printf("4: RELATÓRIO 3: Exibir os dados ordenados (Bubble Sort) por Matricula\n");
    printf("5: RELATÓRIO 4: Pesquisar (Binary Search) os Dados de um Aluno por sua Matricula (XXX).\n");
    printf("0: FIM DO PROGRAMA\n");
    do
    {
        printf("SUA OPCAO: "); scanf("%i", &opcao);
        if (opcao == 0)
            printf("FIM DO PROGRAMA\n");
        else if (opcao < 0 || opcao > 5)
            printf("OPCAO INCORRETA! ESCOLHA DE NOVO\n");
        else if (opcao == 1)
        {
            if (indice < TAMANHO)
            {
                printf("DADOS DO ALUNO %i: ", indice = 1);
                printf("MATRICULA (XXX): "); scanf("%i", &matricula[indice]);
                printf("NOTA[0.0, 10.0]: "); scanf("%f", &bimestre[indice]);
                if (matricula[indice] < 100 || matricula[indice] > 999)
                    printf("ERRO: MATRICULA INVALIDA, ESCOLHA DE NOVO\n");
                else if (bimestre[indice] < 0.0 || bimestre[indice] > 10.0)
                    printf("ERRO: NOTA INVALIDA, ESCOLHA DE NOVO\n");
                else
                    indice++;
            }
            else
                printf("TURMA LOTADA, NAO E POSSIVEL MAIS CADASTROS\n");

        }
        else if (opcao == 2)
        {
            if (indice == 0)
                printf("TURMA VAZIA\n");
            printf("RELATORIO 1\n");
            soma = 0;
            for(i = 0; i < indice; i++)
                soma += bimestre[i];
            media = soma / indice;
            printf("Media do Bimestre 1: %.1f\n", media);
        }

        else if (opcao == 3)
        {
            if (indice == 0)
                printf("PAUTA VAZIA\n");
            else
            {
                printf("RELATORIO 2\n");
                printf("ESCOLHA A MATRICULA (XXX): "); scanf("%i", &matriculapesq);
                if (matriculapesq < 100 || matriculapesq > 999)
                    printf("ERRO: matricula incorreta, escolha novamente.\n");
                else
                {
                    i = 0;
                    output = -1; //valor n encontrado
                    while (i < indice)
                {
                    if (matricula[i] == matriculapesq)
                    {
                       output = 1;
                        break;
                    }
                    i++;
                }
                    if(output == -1)
                        printf("MATRICULA: %i NAO LOCALIZADA NA PAUTA.\n", matriculapesq);
                    else
                    {
                        printf("DADOS: Aluno %i sao:\n", output + 1);
                        printf("MATRICULA: %i\n", matricula[output]);
                        printf("NOTA BIMESTRE 1: %.1f\n", bimestre[output]);
                    }
                }
            }
            menuopcao4 = 1;
        }
        else if(opcao == 4){
            if(indice == 0)printf("Pauta vazia.\n");
            else{
                // Bubble Sort (Início): Resetar
                Ls = indice - 1;
                do{
                    Flag = 0; // Pauta ordenada
                    for(i = 0; i < Ls; i++){
                        if(matricula[i] > matricula[i + 1]){
                            // Trocar: Matricula (int)
                            aux1 = matricula[i];
                            matricula[i] = matricula[i + 1];
                            matricula[i + 1] = aux1;

                            // Trocar: Nota (float)
                            aux2 = bimestre[i];
                            bimestre[i] = bimestre[i + 1];
                            bimestre[i + 1] = aux2;
                            Flag = 1;
                        }
                    }
                    Ls--;
                }while(Flag);
                // Bubble Sort (Fim)
                printf("\nPauta em ordem de matricula:\n");
                for(i = 0; i < indice; i++){
                    printf("Dados do Aluno %i sao: \n", i + 1);
                    printf("Matricula: %i\n", matricula[i]);
                    printf("Nota Bimestre 1: %.1f\n\n", bimestre[i]);
                }
                menuopcao4 = 1;
            }
        }
        else{
            if(indice == 0)
                printf("Pauta Vazia.\n");
            else if(menuopcao4 == 0)
                printf("ERRO: Base esta desordenada. Executar o menu 4\n");
            else{
                printf("Matricula (XXX) desejada: ");
                scanf("%i", &matriculapesq);
                // TRATAMENTO DE ERRO;
                if(matriculapesq < 100 || matriculapesq > 999)
                    printf("ERRO; Matricula incorreta. Escolha de novo.\n");
                else{
                    // Método da Pesquisa Binária: Início (Resetar)
                    Li = 0;
                    Ls = indice - 1;
                    output = -1; // Valor não encontrado
                    while(Li <= Ls){
                        meio = (Li + Ls) / 2;
                        if(matricula[meio] == matriculapesq){
                            output = meio;
                            break;
                        }
                        else if(matricula[meio] > matriculapesq)
                            Ls = meio - 1;
                        else
                            Li = meio + 1;
                    }
                    if(output == -1)
                        printf("Matricula: %i nao localizada na pauta.\n", matriculapesq);
                    else{
                        printf("Dados do Aluno %i:\n", output + 1);
                        printf("Matricula: %i\n", matricula[output]);
                        printf("Bimestre 1: %.1f\n\n", bimestre[output]);
                    }
                    // Método da Pesquisa Binária: Fim
                    menuopcao4 = 0;
                }
            }
        }
    }while(opcao != 0);
    return 0;
}













#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define TAMANHO 4

int main()
{
    char palavra[TAMANHO], palavracpy[TAMANHO], maior[TAMANHO], menor[TAMANHO];
    int i = 0, maiorsimb = INFINITY, menorsimb = -INFINITY;
    while (i < TAMANHO)
    {
        printf("SUA PALAVRA: "); scanf("\n%[^\n]", palavra);
        if (maiorsimb > maior[TAMANHO])
        {
            maiorsimb = strlen(maior[TAMANHO]);
            strcpy(palavracpy, palavra[TAMANHO]);
        }
        if (menorsimb < menor[TAMANHO])
        {
            menorsimb = strlen(maior[TAMANHO]);
            strcpy(palavracpy, palavra[TAMANHO]);
        }
        i++;
    }
    printf("A MAIOR PALAVRA E: %s", palavracpy);
    printf("A MENOR PALAVRA E: %s", palavracpy);
    return 0;
}
